<!DOCTYPE html> 
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>  
            <link rel="icon" href="acm-logo.png">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ACM BIT Mesra</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="loading">
            <div class="ld-content"><img class="logo" src="acm-logo.png"></div>
            <div class="loader"><div></div><div></div></div>
        </div>
        <div>
            <nav class="bar">
                <img class="acm-logo" src="acm-nav.png">
                <ul  class="nav-links">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                    <li>
                        <a href="#">Projects</a>
                    </li>
                    <li>
                        <a href="#">Articles</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">CoM</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="#">Contact us</a>
                    </li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
        <div class="content">
    <div class="Body-content">
        <!-- content goes here -->

    </div>
    <div class="footer">
    <div class="icon">
        <a href="https://www.facebook.com/groups/acmbitm/" target="__blank" class="fa fa-facebook"></a>
        <a href="https://github.com/acmbitmesra" target="__blank" class="fa fa-github"></a>
    </div>
    <div class="copyright">
        ACM BIT Mesra © 2019-20
    </div>
    <div class="logo-footer">
        <div class="acm">
            <img class="acm-footer" src="acm-nav.png">
        </div>
        <div class="bit">
            <img class="bit-footer" src="BIT-Mesra.png">
        </div>
    </div>
    </div>
    </div>
        <script src="script.js" async defer></script>
    </body>
</html>